# AuthenticationMicro

./: AuthenticationMicroservice.sln
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  AuthenticationMicroservice.yml  DBContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticationMicroservice.tests/: AuthControllerShould.cs  AuthenticationMicroservice.tests.csproj  UnitTest1.cs
AuthenticationMicroservice/Controllers/: AuthController.cs
AuthenticationMicroservice/Migrations/: 20220822115027_Initial.Designer.cs  20220822115027_Initial.cs  DBContextModelSnapshot.cs
AuthenticationMicroservice/Model/: AppUser.cs  DataSeeder.cs  LoginDTO.cs  LoginResponse.cs
AuthenticationMicroservice/Properties/: launchSettings.json
AuthenticationMicroservice/Repository/: AuthRepo.cs  IAuthRepo.cs
